# PocketBase encryption key (generate a random 32-character string):
# openssl rand -hex 32
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87

# Default admin user (created automatically on first run)
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123

# Litestream S3 configuration
LITESTREAM_BUCKET=pb-backup
LITESTREAM_REGION=rclone
LITESTREAM_ENDPOINT=http://rclone:8334
LITESTREAM_ACCESS_KEY_ID=admin
LITESTREAM_SECRET_ACCESS_KEY=key
LITESTREAM_PATH=app/pb_data/data.db
LITESTREAM_DB_PATH=/app/pb_data/data.db
LITESTREAM_SKIP_VERIFY=true

# PocketBase S3 configuration
S3_BUCKET=pb-data
S3_REGION=rclone
S3_ENDPOINT=http://rclone:8334
S3_ACCESS_KEY=admin
S3_SECRET_KEY=key
S3_USE_SSL=false