FROM dxflrs/garage:v2.1.0 AS garage-bin

FROM golang:alpine AS builder

WORKDIR /app

COPY cmd/garage/main.go .

RUN go build -o main main.go

FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=garage-bin /garage /usr/local/bin/garage

COPY --from=builder /app/main /main

COPY garage.toml /etc/garage.toml

WORKDIR /var/lib/garage

USER 1000:1000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=5 \
  CMD /usr/local/bin/garage status || exit 1

EXPOSE 3900 3901 3902 3903

ENTRYPOINT ["/main"]